{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@hx/contracts": ["../../packages/contracts/src"]
    }
  },
  "include": ["src/**/*"],
  "references": [{ "path": "../../packages/contracts" }]
}
