{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "types": ["node", "mocha"]
  },
  "include": ["**/*.ts"],
  "references": [
    { "path": "../../packages/contracts" },
    { "path": "../../services/ranking" },
    { "path": "../../services/catalog" },
    { "path": "../../services/search" },
    { "path": "../../services/checkout" },
    { "path": "../../services/ledger" },
    { "path": "../../services/order" }
  ]
}
