{
  "name": "@hx/customer-contribution",
  "version": "1.0.0",
  "main": "src/index.ts",
  "dependencies": {
    "@hx/contracts": "workspace:*"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  }
}
