{
  "name": "@hx/refund",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "dependencies": {
    "@hx/cancel-return": "workspace:*",
    "@hx/contracts": "workspace:*",
    "@hx/payment": "workspace:*",
    "@hx/persistence": "workspace:*"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  }
}
