{
  "references": [
    {
      "path": "../../packages/contracts"
    },
    {
      "path": "../checkout"
    },
    {
      "path": "../payment"
    },
    {
      "path": "../../packages/persistence"
    },
    {
      "path": "../risk"
    }
  ],

  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": [
    "src/**/*"
  ]
}
