{
  "name": "@hx/bff",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "smoke:p49": "tsx src/server/p49-response-smoke-test.ts",
    "smoke:p50": "tsx src/server/p50-response-smoke-test.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@hx/admin": "workspace:*",
    "@hx/analytics": "workspace:*",
    "@hx/auth": "workspace:*",
    "@hx/cancel-return": "workspace:*",
    "@hx/catalog": "workspace:*",
    "@hx/category": "workspace:*",
    "@hx/checkout": "workspace:*",
    "@hx/commerce": "workspace:*",
    "@hx/config": "workspace:*",
    "@hx/contracts": "workspace:*",
    "@hx/creator-management": "workspace:*",
    "@hx/customer": "workspace:*",
    "@hx/customer-address": "workspace:*",
    "@hx/customer-contribution": "workspace:*",
    "@hx/customer-reward": "workspace:*",
    "@hx/customer-social": "workspace:*",
    "@hx/customer-support": "workspace:*",
    "@hx/finance": "workspace:*",
    "@hx/finance-correction": "workspace:*",
    "@hx/follow": "workspace:*",
    "@hx/fraud": "workspace:*",
    "@hx/interaction": "workspace:*",
    "@hx/media": "workspace:*",
    "@hx/moderation": "workspace:*",
    "@hx/notification": "workspace:*",
    "@hx/observability": "workspace:*",
    "@hx/order": "workspace:*",
    "@hx/order-ops": "workspace:*",
    "@hx/payment": "workspace:*",
    "@hx/payout": "workspace:*",
    "@hx/pool": "workspace:*",
    "@hx/post": "workspace:*",
    "@hx/provider-callback": "workspace:*",
    "@hx/question-answer": "workspace:*",
    "@hx/refund": "workspace:*",
    "@hx/review": "workspace:*",
    "@hx/risk": "workspace:*",
    "@hx/search": "workspace:*",
    "@hx/service-store-message": "workspace:*",
    "@hx/service-store-post": "workspace:*",
    "@hx/service-storefront": "workspace:*",
    "@hx/settlement": "workspace:*",
    "@hx/shared-kernel": "workspace:*",
    "@hx/shipment": "workspace:*",
    "@hx/store-story": "workspace:*",
    "@hx/story": "workspace:*",
    "@hx/supplier-management": "workspace:*",
    "@hx/support": "workspace:*",
    "@hx/types": "workspace:*",
    "@hx/ugc": "workspace:*",
    "@hx/ui": "workspace:*",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.6"
  }
}
