{
  "references": [
    {
      "path": "../catalog"
    },
    {
      "path": "../../packages/contracts"
    },
    {
      "path": "../search"
    }
  ],

  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": [
    "src/**/*"
  ]
}
